prototype(Jonnitto.RawEdit:Page) < prototype(Neos.Neos:Page) {
    head {
        stylesheets = Fusion:Array {
            template = Fusion:Template {
                templatePath = 'resource://Neos.Neos/Private/Templates/RawContentMode/Page/Default.html'
                sectionName = 'headerIncludes'
            }
        }
    }

    bodyTag.attributes.class = 'neos-raw-content-mode'

    body {
        templatePath = 'resource://Neos.Neos/Private/Templates/RawContentMode/Page/Default.html'
        sectionName = 'body'

        before = Neos.Fusion:Array
        after = Neos.Fusion:Array

        @context {
            before = ${this.before}
            after = ${this.after}
        }

        allContentCollections  = Neos.Fusion:Array {
            before = ${before}
            before.@process.wrap = ${before ? '<div class="neos-raw-content-contentcollections">' + value + '</div>' : value}
            contentCollections = Neos.Neos:PrimaryContent {
                nodePath = '.'
                default.renderer = Neos.Neos:RawContent
            }
            after = ${after}
            after.@process.wrap = ${after ? '<div class="neos-raw-content-contentcollections">' + value + '</div>' : value}
            br = '<br>'
        }
    }
}
